resource "oci_core_instance" "ubuntu_instance" {
    # Required
    availability_domain = data.oci_identity_availability_domains.ads.availability_domains[0].name
    compartment_id = "ocid1.tenancy.oc1..aaaaaaaahkky2gtu44xyqnr5eevk4pgw47py7l6f2aq3cji4gadrmh7z3uuq"
    shape = "VM.Standard.E2.1.Micro"
    source_details {
        source_id = "ocid1.image.oc1.eu-zurich-1.aaaaaaaag2uyozo7266bmg26j5ixvi42jhaujso2pddpsigtib6vfnqy5f6q"
        source_type = "image"
    }

    # Optional
    display_name = "your-ubuntu-instance-name"
    create_vnic_details {
        assign_public_ip = true
        subnet_id = "subnet-20220916-1620"
    }
    metadata = {
        ssh_authorized_keys = file("~/.oci/oci.pem")
    } 
    preserve_boot_volume = false
}
